<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="DocSearch Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="DocSearch Blog Atom Feed">
<link rel="search" type="application/opensearchdescription+xml" title="DocSearch" href="/opensearch.xml"><title data-react-helmet="true">Tips for a good search | DocSearch</title><meta data-react-helmet="true" property="og:image" content="https://marcus4guyen.github.io/img/og_image.png"><meta data-react-helmet="true" name="twitter:image" content="https://marcus4guyen.github.io/img/og_image.png"><meta data-react-helmet="true" name="twitter:image:alt" content="Image for DocSearch"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docsearch:language" content="en"><meta data-react-helmet="true" name="docsearch:version" content="current"><meta data-react-helmet="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Tips for a good search | DocSearch"><meta data-react-helmet="true" name="description" content="DocSearch can work with almost any website, but we&#x27;ve found that some site"><meta data-react-helmet="true" property="og:description" content="DocSearch can work with almost any website, but we&#x27;ve found that some site"><meta data-react-helmet="true" property="og:url" content="https://marcus4guyen.github.io/docs/tips"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="preconnect" href="https://BH4D9OD16A-dsn.algolia.net" crossorigin="anonymous"><link data-react-helmet="true" rel="canonical" href="https://marcus4guyen.github.io/docs/tips"><link rel="stylesheet" href="/styles.f9b7781b.css">
<link rel="preload" href="/styles.a1972e0a.js" as="script">
<link rel="preload" href="/runtime~main.ce4b5595.js" as="script">
<link rel="preload" href="/main.972b6fb9.js" as="script">
<link rel="preload" href="/1.672808b6.js" as="script">
<link rel="preload" href="/3.305979e4.js" as="script">
<link rel="preload" href="/34.9cecbb60.js" as="script">
<link rel="preload" href="/38.14131077.js" as="script">
<link rel="preload" href="/935f2afb.7dd9a5f4.js" as="script">
<link rel="preload" href="/33.7e4e2e37.js" as="script">
<link rel="preload" href="/c8b3d7d6.23491b5e.js" as="script">
</head>
<body>
<script>!function(){function e(e){document.documentElement.setAttribute("data-theme",e)}var t=function(){var e=null;try{e=localStorage.getItem("theme")}catch(e){}return e}();null!==t?e(t):window.matchMedia("(prefers-color-scheme: dark)").matches?e("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,e("light"))}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_11B0">Skip to main content</button></nav><nav class="navbar navbar--fixed-top navbarHideable_17Wu navbarHidden_19ww"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img src="/img/docsearch-logo.svg" alt="DocSearch" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/img/docsearch-logo-white.svg" alt="DocSearch" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">by Algolia</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/what-is-docsearch">Documentation</a><a href="https://github.com/algolia/DocSearch" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2N3Q"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_3NWk">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_3NWk">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><div class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></div></button></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/docsearch-logo.svg" alt="DocSearch" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/img/docsearch-logo-white.svg" alt="DocSearch" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">by Algolia</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/what-is-docsearch">Documentation</a></li><li class="menu__list-item"><a href="https://github.com/algolia/DocSearch" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_vMrn"><div class="docSidebarContainer_3Ak5" role="complementary"><div class="sidebar_3gvy sidebarWithHideableNavbar_CROi"><a tabindex="-1" class="sidebarLogo_xFc8" href="/"><img src="/img/docsearch-logo.svg" alt="DocSearch" class="themedImage_YANc themedImage--light_3CMI"><img src="/img/docsearch-logo-white.svg" alt="DocSearch" class="themedImage_YANc themedImage--dark_3ARp"><strong>by Algolia</strong></a><div class="menu menu--responsive thin-scrollbar menu_1yIk"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_1CUI" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Getting Started</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/what-is-docsearch">What is DocSearch?</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how-does-it-work">How does it work?</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/who-can-apply">Who can apply?</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/apply">Apply Now!</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Adding DocSearch to your UI</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/dropdown">Dropdown Search-UI</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/styling">Styling DocSearch</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/behavior">Behavior</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Requirements, tips, FAQ</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/required-configuration">Required configuration</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/tips">Tips for a good search</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/faq">FAQ</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/integrations">Supported Integrations</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Under the Hood</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/scraper">Scraper Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/inside-the-engine">Inside the engine</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/config-file">Config Files</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/how-do-we-build-an-index">How do we build a DocSearch index?</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/run-your-own">Run your own</a></li></ul></li></ul></div></div></div><main class="docMainContainer_2iGs"><div class="container padding-vert--lg docItemWrapper_1bxp"><div class="row"><div class="col docItemCol_U38p"><div class="docItemContainer_a7m4"><article><header><h1 class="docTitle_Oumm">Tips for a good search</h1></header><div class="markdown"><p>DocSearch can work with almost any website, but we&#x27;ve found that some site
structures yield more relevant results or faster indexing time. In this page
we&#x27;ll share some tips on how you can make the most out of DocSearch.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="use-a-sitemapxml"></a>Use a <code>sitemap.xml</code><a class="hash-link" href="#use-a-sitemapxml" title="Direct link to heading">#</a></h2><p>If you provide a sitemap in your configuration, DocSearch will use it to
directly browse the pages to index. Pages are still crawled which means we
extract every compliant link.</p><p>We highly recommend you add a <code>sitemap.xml</code> to your website if you don&#x27;t have
one already. This will make the indexing faster, but will also give you more
control over which page you&#x27;d like to include or not in the indexing.</p><p>Sitemaps are also considered good practice for other aspects, including SEO
(<a href="https://www.sitemaps.org/index.html" target="_blank" rel="noopener noreferrer">more information on sitemaps</a>).</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="structure-the-hierarchy-of-information"></a>Structure the hierarchy of information<a class="hash-link" href="#structure-the-hierarchy-of-information" title="Direct link to heading">#</a></h2><p>DocSearch works better on structured documentation. Relevance of results is
based on the structural hierarchy of content. In simpler terms, it means that we
read the <code>&lt;h1&gt;</code>, ..., <code>&lt;h6&gt;</code> headings of your page to guess the hierarchy of
information. This hierarchy brings contextual information to your records.</p><p>Documentation starts by explaining generic concepts first and then goes deeper
into specifics. This is represented in your HTML markup by the hierarchy of
headings you&#x27;re using. For example, concepts discussed under a <code>&lt;h4&gt;</code> are more
specific than concepts discussed under a <code>&lt;h2&gt;</code> in the same page. The sooner the
information comes up within the page, the higher is it ranked.</p><p>DocSearch uses this structure to fine-tune the relevance of results as well as
to provide potential filtering. Documentations that follow this pattern often
have better relevance in their search results.</p><p>Finding the right depth of your documentation tree and how to split up your
content are two of the most complex tasks. For large pages, we recommend having
4 levels (from <code>lvl0</code> to <code>lvl3</code>). We recommend at least three different levels.</p><p><em>Note that you don&#x27;t have to use <code>&lt;hX&gt;</code> tags and can use classes instead (e.g.,
<code>&lt;span class=&quot;title-X&quot;&gt;</code> ). You will need to update the <code>selectors</code>
configuration value.</em></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="set-a-unique-class-to-the-element-holding-the-content"></a>Set a unique class to the element holding the content<a class="hash-link" href="#set-a-unique-class-to-the-element-holding-the-content" title="Direct link to heading">#</a></h2><p>DocSearch extracts content based on the HTML structure. We recommend that you
add a custom <code>class</code> to the HTML element wrapping all your textual content. This
will help narrow selectors to the relevant content.</p><p>Having such a unique identifier will make your configuration more robust as it
will make sure indexed content is relevant content. We found that this is the
most reliable way to exclude content in headers, sidebars, and footers that are
not relevant to the search.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="add-anchors-to-headings"></a>Add anchors to headings<a class="hash-link" href="#add-anchors-to-headings" title="Direct link to heading">#</a></h2><p>When using headings (as mentioned above), you should also try to add a custom
anchor to each of them. Anchors are specified by HTML attributes (<code>name</code> or
<code>id</code>) added to headers that allow browsers to directly scroll to the right
position in the page. They&#x27;re accessible by clicking a link with <code>#</code> followed by
the anchor.</p><p>DocSearch will honor such anchors and automatically bring your users to the
anchor closest to the search result they selected.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="marking-the-active-pages-in-the-navigation"></a>Marking the active page(s) in the navigation<a class="hash-link" href="#marking-the-active-pages-in-the-navigation" title="Direct link to heading">#</a></h2><p>If you&#x27;re using a multi-level navigation, we recommend that you mark each active
level with a custom CSS class. This will make it easier for DocSearch to know
<em>where</em> the current page fits in the website hierarchy.</p><p>For example, if your <code>troubleshooting.html</code> page is located under the
&quot;Installation&quot; menu in your sidebar, we recommend that you add a custom CSS
class to the &quot;Installation&quot; and &quot;Troubleshooting&quot; links in your sidebar.</p><p>The name of the CSS class does not matter, as long as it&#x27;s something that can be
used as part of a CSS selector.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="consistency-of-your-content"></a>Consistency of your content<a class="hash-link" href="#consistency-of-your-content" title="Direct link to heading">#</a></h2><p>Consistency is a pillar of meaningful documentation. It increases the
<strong>intelligibility</strong> of a document and shortens the time required for a user to
find the coveted information. The document <strong>topic</strong> should be <strong>identifiable</strong>
and its <strong>outline</strong> should be demarcated.</p><p>The hierarchy should always have the same size. Try to <strong>avoid orphan records</strong>
such as the introduction/conclusion, or asides. The selectors must be efficient
for <strong>every document</strong> and highlight the proper hierarchy. They need to match
the coveted elements depending on their level. Be careful to avoid the <strong>edge
effect</strong> by matching unexpected <strong>superfluous elements</strong>.</p><p>Selectors should match information from <strong>real document web pages</strong> and stay
ineffective for others ones (e.g., landing page, table of content, etc.). We
urge the maintainer to define a <strong>dedicated class</strong> for the <strong>main DOM
container</strong> that includes the actual document content such as
<code>.DocSearch-content</code></p><p>Since documentation should be <strong>interactive</strong>, it is a key point to <strong>verbalize
concepts with standardized words</strong>. This <strong>redundancy</strong>, empowered with the
<strong>search experience</strong> (dropdown), will even enable the <strong>learn-as-you-type
experience</strong>. The <strong>way to find the information</strong> plays a key role in
<strong>leading</strong> the user to the <strong>retrieved knowledge</strong>. You can also use the
<strong>synonym feature</strong>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="avoid-duplicates-by-promoting-unicity"></a>Avoid duplicates by promoting unicity<a class="hash-link" href="#avoid-duplicates-by-promoting-unicity" title="Direct link to heading">#</a></h2><p>The more time-consuming reading documentation is, the more painful and reluctant
its use will be. You must avoid hazy points or catch-all. With being unhelpful,
the catch-all document may be <strong>confusing</strong> and <strong>counterproductive</strong>.</p><p>Duplicates introduce noise and mislead users. This is why you should always
focus on the relevant content and avoid duplicating content within your site
(for example landing page which contains all information, summing up, etc.). If
duplicates are expected because they belong to multiple datasets (for example a
different version), you should use <a href="https://www.algolia.com/doc/guides/searching/faceting/" target="_blank" rel="noopener noreferrer">facets</a>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="conciseness"></a>Conciseness<a class="hash-link" href="#conciseness" title="Direct link to heading">#</a></h2><p>What is clearly thought out is clearly and concisely expressed.</p><p>We highly recommend that you read this blog post about <a href="https://blog.algolia.com/how-to-build-a-helpful-search-for-technical-documentation-the-laravel-example/" target="_blank" rel="noopener noreferrer">how to build a helpful
search for technical documentation</a>.</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/required-configuration"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Required configuration</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/faq"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">FAQ »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_2xL- thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#use-a-sitemapxml" class="table-of-contents__link">Use a <code>sitemap.xml</code></a></li><li><a href="#structure-the-hierarchy-of-information" class="table-of-contents__link">Structure the hierarchy of information</a></li><li><a href="#set-a-unique-class-to-the-element-holding-the-content" class="table-of-contents__link">Set a unique class to the element holding the content</a></li><li><a href="#add-anchors-to-headings" class="table-of-contents__link">Add anchors to headings</a></li><li><a href="#marking-the-active-pages-in-the-navigation" class="table-of-contents__link">Marking the active page(s) in the navigation</a></li><li><a href="#consistency-of-your-content" class="table-of-contents__link">Consistency of your content</a></li><li><a href="#avoid-duplicates-by-promoting-unicity" class="table-of-contents__link">Avoid duplicates by promoting unicity</a></li><li><a href="#conciseness" class="table-of-contents__link">Conciseness</a></li></ul></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/what-is-docsearch">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/faq">FAQ</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/dropdown">DocSearch.js</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/run-your-own">Run your own scraper</a></li><li class="footer__item"><a class="footer__link-item" href="/playground">Playground</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">DocSearch</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/algolia/docsearch/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues</a></li><li class="footer__item"><a href="https://github.com/algolia/docsearch-scraper" target="_blank" rel="noopener noreferrer" class="footer__link-item">Scraper</a></li><li class="footer__item"><a href="https://github.com/algolia/docsearch-configs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Configurations</a></li><li class="footer__item"><a href="https://www.algolia.com/policies/privacy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/apply">Apply</a></li><li class="footer__item"><a href="https://discourse.algolia.com/tags/docsearch" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forum</a></li><li class="footer__item"><a href="https://discord.gg/tXdr5mP" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/algolia/docsearch" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://twitter.com/docsearch_" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li><li class="footer__item"><a href="https://blog.algolia.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Algolia Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img class="footer__logo" alt="Algolia" src="/img/algolia-logo.svg"></div><div class="footer__copyright">DocSearch 2015-now • Designed and Built by Algolia</div></div></div></footer></div>
<script src="/styles.a1972e0a.js"></script>
<script src="/runtime~main.ce4b5595.js"></script>
<script src="/main.972b6fb9.js"></script>
<script src="/1.672808b6.js"></script>
<script src="/3.305979e4.js"></script>
<script src="/34.9cecbb60.js"></script>
<script src="/38.14131077.js"></script>
<script src="/935f2afb.7dd9a5f4.js"></script>
<script src="/33.7e4e2e37.js"></script>
<script src="/c8b3d7d6.23491b5e.js"></script>
</body>
</html>